TTS_APP_KEY=6h50c68ug1b2m
TTS_APP_SECRET=72656eed8ed22579d2c51da887073c06c7c8e30d
TTS_ACCESS_TOKEN='ROW_r6kzKgAAAADpVcE92aWC1KuWj_Yz20lli-ynXSaDJuL3rNpWLOpL7bQJEiWHcn5JcFtT4DB7OLMXznk7G9NCqDU4kUuDizepXKmHH865aJLcUv70wx_2UCQEPRAlaWZejrfSd576hpaJ-jf1fdRb9C9QF_rBp8-8I_7wKrdk5RbSfWoyzQlxMA'
TTS_SHOP_CIPHER=ROW_cZVUqQAAAAAIN1SRpRoEH3DKt_NPaX1k
TTS_SHOP_ID=7495555873789938106
TTS_BASE=https://open-api.tiktokglobalshop.com
TTS_REFRESH_TOKEN='ROW_EnW4GgAAAACSjjk8HP3dx9ymVh_BE5QAHTys5H19KMlI-TPFGNdV4IZQCUx7HdCWWiNjJowKZdU'
